{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ArcticTypescript",
		"AutoSpell",
		"ayu",
		"BeautifyRuby",
		"BracketHighlighter",
		"Center Comment",
		"CFG Configuration Syntax Highlighting",
		"ChangeQuotes",
		"ColorSchemeSelector",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Ember CLI Snippets",
		"File Navigator",
		"File Rename",
		"FileReloader",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitHubinator",
		"Haml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"IcedCoffeeScript",
		"Javascript Beautify",
		"KeyboardSpellCheck",
		"Liquid",
		"LoremIpsum",
		"Nodejs",
		"Package Control",
		"Print to HTML",
		"Rails Partial",
		"RailsCasts Colour Scheme",
		"RSpec",
		"rspec-snippets",
		"RSpecNavigator",
		"RuboCop",
		"Ruby Debugger",
		"Ruby Hash Converter",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SQF Language",
		"SqlBeautifier",
		"Sublime Tutor",
		"SublimeERB",
		"SyncedSideBar",
		"SyntaxHighlighter Reloaded Color Scheme",
		"TestRSpec",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Themes Menu Switcher",
		"Themr",
		"ToggleQuotes",
		"TOML",
		"TypeScript",
		"Wrap Plus"
	]
}
