{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ArcticTypescript",
		"AutoSpell",
		"ayu",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"BracketHighlighter",
		"Center Comment",
		"CFG Configuration Syntax Highlighting",
		"ChangeQuotes",
		"ColorSchemeSelector",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Ember CLI Snippets",
		"Emmet",
		"File Navigator",
		"File Rename",
		"FileReloader",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitHubinator",
		"Haml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"IcedCoffeeScript",
		"ImportHelper",
		"Indent XML",
		"Javascript Beautify",
		"Jest",
		"JsPrettier",
		"JSX",
		"KeyboardSpellCheck",
		"Liquid",
		"LoremIpsum",
		"Naomi",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"Print to HTML",
		"Rails Partial",
		"RailsCasts Colour Scheme",
		"React IDE",
		"RSpec",
		"RSpec Buddy",
		"rspec-snippets",
		"RSpecNavigator",
		"RuboCop",
		"Ruby Debugger",
		"Ruby Hash Converter",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SQF Language",
		"SqlBeautifier",
		"Sublime Tutor",
		"SublimeERB",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"SyncedSideBar",
		"SyntaxHighlighter Reloaded Color Scheme",
		"TestRSpec",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Themes Menu Switcher",
		"Themr",
		"ToggleQuotes",
		"TOML",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Wrap Plus"
	]
}
